{
  "name": "@li0ard/bign",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "li0ard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0ard/bign.git"
  },
  "bugs": {
    "url": "https://github.com/li0ard/bign/issues"
  },
  "homepage": "https://github.com/li0ard/bign#readme",
  "description": "Bign (STB 34.101.45) curves and DSA in pure TypeScript",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc --project tsconfig.build.json",
    "docs": "typedoc --options .config/typedoc/config.cjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@li0ard/belt": "^0.1.4",
    "@noble/curves": "^2.0.0"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["stb", "crypto", "bign", "stb3410145"]
}